{
    "name": "rubix/colors",
    "type": "project",
    "description": "An example project demonstrating unsupervised learning with the K Means clusterer and synthetic color data using Generators.",
    "homepage": "https://github.com/RubixML/Colors",
    "license": "MIT",
    "keywords": [
        "php", "machine", "learning", "data", "science", "mining", "predictive", "modeling",
        "ai", "clustering", "synthetic", "k-means", "contingency-table"
    ],
    "authors": [
        {
            "name": "Andrew DalPino",
            "email": "me@andrewdalpino.com",
            "homepage": "https://andrewdalpino.com",
            "role": "Lead Engineer"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "league/csv": "^9.3",
        "rubix/ml": "^0.0.17-beta"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
